In [2]:
import pandas as pd

house = pd.read_csv('Housing.csv')
print(house.to_string)

<bound method DataFrame.to_string of         price  area  bedrooms  bathrooms  stories mainroad guestroom basement  \
0    13300000  7420         4          2        3      yes        no       no
1    12250000  8960         4          4        4      yes        no       no
2    12250000  9960         3          2        2      yes        no      yes
3    12215000  7500         4          2        2      yes        no      yes
4    11410000  7420         4          1        2      yes       yes      yes
..        ...   ...       ...        ...      ...      ...       ...      ...
540   1820000  3000         2          1        1      yes        no      yes
541   1767150  2400         3          1        1       no        no       no
542   1750000  3620         2          1        1      yes        no       no
543   1750000  2910         3          1        1       no        no       no
544   1750000  3850         3          1        2      yes        no       no

    hotwaterheating airconditioning  parking prefarea furnishingstatus
0                no             yes        2      yes        furnished
1                no             yes        3       no        furnished
2                no              no        2      yes   semi-furnished
3                no             yes        3      yes        furnished
4                no             yes        2       no        furnished
..              ...             ...      ...      ...              ...
540              no              no        2       no      unfurnished
541              no              no        0       no   semi-furnished
542              no              no        0       no      unfurnished
543              no              no        0       no        furnished
544              no              no        0       no      unfurnished

[545 rows x 13 columns]>

In [3]:
aa = pd.DataFrame(house)
aa

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [4]:
aa[["price","area"]]

        price  area
0    13300000  7420
1    12250000  8960
2    12250000  9960
3    12215000  7500
4    11410000  7420
..        ...   ...
540   1820000  3000
541   1767150  2400
542   1750000  3620
543   1750000  2910
544   1750000  3850

[545 rows x 2 columns]

In [5]:
aa.dropna().value_counts()

price     area  bedrooms  bathrooms  stories  mainroad  guestroom  basement  hotwaterheating  airconditioning  parking  prefarea  furnishingstatus
1750000   2910  3         1          1        no        no         no        no               no               0        no        furnished           1
          3620  2         1          1        yes       no         no        no               no               0        no        unfurnished         1
          3850  3         1          2        yes       no         no        no               no               0        no        unfurnished         1
1767150   2400  3         1          1        no        no         no        no               no               0        no        semi-furnished      1
1820000   3000  2         1          1        yes       no         yes       no               no               2        no        unfurnished         1
                                                                                                                                                     ..
11410000  7420  4         1          2        yes       yes        yes       no               yes              2        no        furnished           1
12215000  7500  4         2          2        yes       no         yes       no               yes              3        yes       furnished           1
12250000  8960  4         4          4        yes       no         no        no               yes              3        no        furnished           1
          9960  3         2          2        yes       no         yes       no               no               2        yes       semi-furnished      1
13300000  7420  4         2          3        yes       no         no        no               yes              2        yes       furnished           1
Name: count, Length: 545, dtype: int64

In [6]:
aa.describe()

,price,area,bedrooms,bathrooms,stories,parking
count,5.450000e+02,545.000000,545.000000,545.000000,545.000000,545.000000
mean,4.766729e+06,5150.541284,2.965138,1.286239,1.805505,0.693578
std,1.870440e+06,2170.141023,0.738064,0.502470,0.867492,0.861586
min,1.750000e+06,1650.000000,1.000000,1.000000,1.000000,0.000000
25%,3.430000e+06,3600.000000,2.000000,1.000000,1.000000,0.000000
50%,4.340000e+06,4600.000000,3.000000,1.000000,2.000000,0.000000
75%,5.740000e+06,6360.000000,3.000000,2.000000,2.000000,1.000000
max,1.330000e+07,16200.000000,6.000000,4.000000,4.000000,3.000000

In [7]:
aa.shape

(545, 13)

In [8]:
aa[aa["area"]>=2800]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
539,1855000,2990,2,1,1,no,no,no,no,no,1,no,unfurnished
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [9]:
aa.loc[0:2,["price","area"]]

      price  area
0  13300000  7420
1  12250000  8960
2  12250000  9960

In [10]:
aa.groupby("area").max()

,price,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
area,,,,,,,,,,,,
1650,3150000,3,1,2,no,no,yes,no,no,0,no,unfurnished
1700,1890000,3,1,2,yes,no,no,no,no,0,no,unfurnished
1836,2275000,2,1,1,no,no,yes,no,no,0,no,semi-furnished
1905,4340000,5,1,2,no,no,yes,no,no,0,no,semi-furnished
1950,3430000,3,2,2,yes,no,yes,yes,no,0,yes,unfurnished
...,...,...,...,...,...,...,...,...,...,...,...,...
12900,4900000,3,1,1,yes,no,no,no,no,2,no,furnished
12944,3500000,3,1,1,yes,no,no,no,no,0,no,unfurnished
13200,9800000,3,1,2,yes,no,yes,yes,yes,2,yes,furnished
15600,5943000,3,1,1,yes,no,no,no,yes,2,no,semi-furnished
16200,10150000,5,3,2,yes,no,no,no,no,0,no,unfurnished

In [11]:
aa["area"] = aa["area"]+1
aa

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7421,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8961,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9961,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7501,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7421,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3001,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2401,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3621,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2911,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3851,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [12]:
aa.drop_duplicates().value_counts()

price     area  bedrooms  bathrooms  stories  mainroad  guestroom  basement  hotwaterheating  airconditioning  parking  prefarea  furnishingstatus
1750000   2911  3         1          1        no        no         no        no               no               0        no        furnished           1
          3621  2         1          1        yes       no         no        no               no               0        no        unfurnished         1
          3851  3         1          2        yes       no         no        no               no               0        no        unfurnished         1
1767150   2401  3         1          1        no        no         no        no               no               0        no        semi-furnished      1
1820000   3001  2         1          1        yes       no         yes       no               no               2        no        unfurnished         1
                                                                                                                                                     ..
11410000  7421  4         1          2        yes       yes        yes       no               yes              2        no        furnished           1
12215000  7501  4         2          2        yes       no         yes       no               yes              3        yes       furnished           1
12250000  8961  4         4          4        yes       no         no        no               yes              3        no        furnished           1
          9961  3         2          2        yes       no         yes       no               no               2        yes       semi-furnished      1
13300000  7421  4         2          3        yes       no         no        no               yes              2        yes       furnished           1
Name: count, Length: 545, dtype: int64

In [13]:
aa.dtypes

price                int64
area                 int64
bedrooms             int64
bathrooms            int64
stories              int64
mainroad            object
guestroom           object
basement            object
hotwaterheating     object
airconditioning     object
parking              int64
prefarea            object
furnishingstatus    object
dtype: object